<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>Matrice.Lib.Cmr</PackageId>
		<Version>1.3.1</Version>
		<Authors>Teida</Authors>
		<Company>Noutsa</Company>
		<Product>Matrice</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
