<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>Matrice.Lib.Cmr</PackageId>
		<Version>1.4.13</Version>
		<Authors>Teida</Authors>
		<Company>Noutsa</Company>
		<Product>Matrice</Product>
		<RepositoryUrl>https://github.com/teiderrems/MatrixLib</RepositoryUrl>
		<Description>Library to facilitate the manipulation of matrix operations</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
